apiVersion: v1
kind: Secret
metadata:
  name: github
  annotations:
    tekton.dev/git-0: 'https://gitea-gitea.${SUB_DOMAIN}'
data:
  email: dXNlcjFAbG9jYWwuZG9t
  password: b3BlbnNoaWZ0
  username: dXNlcjE=
