apiVersion: gpte.opentlc.com/v1
kind: Gitea
metadata:
  name: gitea
  namespace: gitea
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  giteaSsl: true
  giteaAdminUser: gitea-admin
  giteaAdminPassword: "openshift"
  giteaAdminPasswordLength: 32
  giteaAdminEmail: admin@ignore-redhat.com
  giteaCreateUsers: false
  giteaGenerateUserFormat: "user%d"
  giteaUserNumber: 3
  giteaUserPassword: openshift
  giteaMigrateRepositories: true
  giteaRepositoriesList:
  - repo: https://github.com/coolstore-demo/coolstore.git
    name: coolstore
    private: false
  - repo: https://github.com/coolstore-demo/inventory-quarkus.git
    name: inventory-quarkus
    private: false
  - repo: https://github.com/coolstore-demo/web-nodejs.git
    name: web-nodejs
    private: false
  - repo: https://github.com/coolstore-demo/catalog-spring-boot.git
    name: catalog-spring-boot
    private: false
  - repo: https://github.com/coolstore-demo/gateway-vertx.git
    name: gateway-vertx
    private: false
