apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name:  Coolstore Production
    app.openshift.io/vcs-uri: https://github.com/gitops-examples/coolstore
    app.openshift.io/vcs-ref: main
  name: coolstore-prod