apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: acs
spec:
  href: 'https://central-stackrox.apps.rhte.0x74.p1.openshiftapps.com'
  location: ApplicationMenu
  text: Advanced Cluster Security
  applicationMenu:
    section: Red Hat applications
    imageURL: https://central-stackrox.apps.rhte.0x74.p1.openshiftapps.com/static/media/rh-favicon.0110fdfc.ico