apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: nexus
spec:
  href: 'https://nexus-dev-tools.apps.rhte.0x74.p1.openshiftapps.com'
  location: ApplicationMenu
  text: Nexus
  applicationMenu:
    section: Tools
    imageURL: https://nexus-dev-tools.apps.rhte.0x74.p1.openshiftapps.com/favicon.png