apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: nexus
spec:
  href: 'https://nexus-dev-tools.${SUB_SOMAIN}'
  location: ApplicationMenu
  text: Nexus
  applicationMenu:
    section: Tools
    imageURL: https://nexus-dev-tools.${SUB_SOMAIN}/favicon.png