apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: coolstore-stage

resources:
- coolstore-devs-rolebinding.yaml
- ../../base

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0
      value:
        name: SECURE_COOLSTORE_GW_ENDPOINT
        value: https://gateway-vertx-coolstore-stage.${SUB_DOMAIN}
  target:
    kind: Deployment
    labelSelector: app=web-nodejs
images:
- digest: sha256:9f368deb46cf101190ec3a8c58a8b07764ee557e1fd2f2301bc125f0ea129365
  name: quay.io/coolstore-demo/inventory-quarkus
  newName: registry-quay-quay-operator.apps.cluster-djbmw.djbmw.sandbox1929.opentlc.com/coolstore/inventory-quarkus
