apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarqube-admin
  namespace: dev-tools
spec:
  encryptedData:
    password: AgAc3C9m56lpejxS6QYT4LyN0NmsJpYqTdDpd7s6iWpNHZFpMJEbhFbf5Bf9IDZ6Oht8mQ3/sxcI54641EjjlmWiCRzsCgPQsOCeFw6A42LyHEYnccMRtAztplgKEy1scNkBeJtLgFT9Zw5HSphk/pwmDWkIXTffitf8n8asbuWHTpWhzlQUmxWdzT6mGyiEv2rsUMeUV1kptCN8pX3lQ9VaBsYLS98siTidOQi/R+LLkeZeQ+XLxwVYrSkBPzYnssZ2TBqEtXlQI+54JexbzXw/O6vRZQwUevjTP9QcmGpYeQQbaaHrAklk4xKS0mUBVeJfUCQ5jOhIIxpbvUJ72f5WirkKq0QIRTmylrc1ed2GIxaBZQcwrnuvTD0FR9iVotXgZvatbXIe7tv4tCWSuDxOZOLMV3UWCap+uyJhDjJfArg4VeupDa5CbDgO6r81ccN4RGMftOHRzAhrgpC4RIgL04lPnzuUcAFtOtDwG0yk0PBEdw8VXAjfOWp91kHS1AEpejUN8z1/xg3ACRcxkOKnmsimTNRpKGU+V+Fr7Qzx5vtvF1t8PcHrJbzrqA7sv8/ZZXqWegqHEPFixsFKNjkSNBzF4kxYBknb0FtWv09rHdx2i5yiPxWJbtDj7dHapH0RWFJhPEFJHUdQnvf8oap0MjW1+XA5pvoBgwvOodt6CuyDQ90ly6laB6Lb/OVYilCrKO8BJQU55RcE
  template:
    metadata:
      name: sonarqube-admin
      namespace: dev-tools